<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/remixicons/fonts/remixicon.css">
    <link rel="stylesheet" href="./assets/css/aos.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>Brooklyn | Bootstrap 5 Portfolio</title>
</head>

<body>


    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="#">Brooklyn</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-lg-4">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#work">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimonials">Testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
            <div class="social-links ms-auto">
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-google-fill"></i></a>
                <a href="#"><i class="ri-dribbble-fill"></i></a>
                <a href="#"><i class="ri-github-fill"></i></a>
            </div>
          </div>
        </div>
    </nav>

    <!-- HERO -->
    <section id="hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h1 class="display-1" data-aos="fade-up">BORRKLYN SIMMONS</h1>
                    <p data-aos="fade-up" data-aos-delay="300">Hi! I’m Simmons, a product designer based in Peshawar. I create user-friendly interfaces for fast-growing startups.</p>
                    <a href="#" class="btn btn-outline-light" data-aos="fade-up" data-aos-delay="500">Explor My Work</a>
                </div>
            </div>
        </div>
    </section>

    <!-- SERVICES -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-12" data-aos="fade-up">
                    <div class="intro text-center">
                        <div class="hr-line"></div>
                        <h1 class="display-4">Our Services</h1>
                        <p class="mx-auto">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div>
                </div>
            </div>
            <div class="row gy-4">
                <div class="col-lg-6"  data-aos="fade-up">
                    <div class="service">
                        <div class="icon">
                            <i class="ri-pencil-ruler-2-fill"></i>
                        </div>
                        <div>
                            <h4>Service title</h4>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less</p>
                            <a href="#" class="link-arrow">Read More <i class="ri-arrow-right-up-line"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6"  data-aos="fade-up" data-aos-delay="300">
                    <div class="service">
                        <div class="icon">
                            <i class="ri-cup-fill"></i>
                        </div>
                        <div>
                            <h4>Service title</h4>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less</p>
                            <a href="#" class="link-arrow">Read More <i class="ri-arrow-right-up-line"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6"  data-aos="fade-up" data-aos-delay="500">
                    <div class="service">
                        <div class="icon">
                            <i class="ri-computer-fill"></i>
                        </div>
                        <div>
                            <h4>Service title</h4>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less</p>
                            <a href="#" class="link-arrow">Read More <i class="ri-arrow-right-up-line"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6"  data-aos="fade-up" data-aos-delay="700">
                    <div class="service">
                        <div class="icon">
                            <i class="ri-user-5-fill"></i>
                        </div>
                        <div>
                            <h4>Service title</h4>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less</p>
                            <a href="#" class="link-arrow">Read More <i class="ri-arrow-right-up-line"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PROJECTS -->
    

    <!-- ABOUT -->
    <section id="about">
        <div class="container">
            <div class="row" data-aos="fade-up">
                <div class="col-lg-5">
                    <div class="intro mb-4">
                        <div class="hr-line"></div>
                        <h1 class="display-4">Lilttle bit about me</h1>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et sapien tempus duis facilisis pretium massa pellentesque. Vel feugiat nunc, nascetur suspendisse nisl cras. Sem mi scelerisque posuere leo. Adipiscing purus dictum lacus sed. Non lectus at eu volutpat.</p>
                    <p>Et sapien tempus duis facilisis pretium massa pellentesque. Vel feugiat nunc, nascetur suspendisse nisl cras. Sem mi scelerisque posuere leo. Adipiscing purus dictum lacus sed. Non lectus at eu volutpat.</p>
                    <a href="#" class="btn btn-outline-dark">Contact Me</a>
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <img src="./assets/img/about_me.jpg" alt="">
                </div>
            </div>
        </div>
    </section>


    <!-- TESTIMONIALS -->
    <section id="testimonials">
        <div class="container">
            <div class="row">
                <div class="col-12" data-aos="fade-up">
                    <div class="intro text-center">
                        <div class="hr-line"></div>
                        <h1 class="display-4">Listen to my<br> customers</h1>
                        <p class="mx-auto">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div>
                </div>
            </div>
            <div class="row gy-4">
                <div class="col-lg-6" data-aos="fade-up">
                    <div class="review">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisi, consectetur mauris scelerisque semper duis nunc. Dictumst ac in mauris scelerisque. Vitae ornare pretium mauris eget.</p>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-auto person">
                                <img src="./assets/img/avatar_1.jpg" alt="">
                                <div>
                                    <h5>John Doe</h5>
                                    <small>Los Angeles, CA</small>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="stars">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="review">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisi, consectetur mauris scelerisque semper duis nunc. Dictumst ac in mauris scelerisque. Vitae ornare pretium mauris eget.</p>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-auto person">
                                <img src="./assets/img/avatar_2.jpg" alt="">
                                <div>
                                    <h5>John Doe</h5>
                                    <small>Los Angeles, CA</small>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="stars">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
                    <div class="review">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisi, consectetur mauris scelerisque semper duis nunc. Dictumst ac in mauris scelerisque. Vitae ornare pretium mauris eget.</p>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-auto person">
                                <img src="./assets/img/avatar_3.jpg" alt="">
                                <div>
                                    <h5>John Doe</h5>
                                    <small>Los Angeles, CA</small>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="stars">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="500">
                    <div class="review">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisi, consectetur mauris scelerisque semper duis nunc. Dictumst ac in mauris scelerisque. Vitae ornare pretium mauris eget.</p>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-auto person">
                                <img src="./assets/img/avatar_4.jpg" alt="">
                                <div>
                                    <h5>John Doe</h5>
                                    <small>Los Angeles, CA</small>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="stars">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACT -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-12" data-aos="fade-up">
                    <div class="intro text-center">
                        <div class="hr-line"></div>
                        <h1 class="display-4">LET'S GET IN<br>
                            TOUCH TODAY</h1>
                        <p class="mx-auto">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 mx-auto" data-aos="fade-up">
                    <form action="" class="row gy-3">
                        <div class="col-lg-6">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="col-lg-6">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="col-lg-12">
                            <input type="text" class="form-control" placeholder="Subject">
                        </div>
                        <div class="col-lg-12">
                            <textarea class="form-control" placeholder="message" rows="5"></textarea>
                        </div>
                        <div class="col-12">
                            <button class="btn btn-dark">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- INSTA POSTS -->
    <section class="py-0 w-100 row" id="insta-posts">
        <div class="col">
            <img src="./assets/img/insta_post.jpg" alt="">
        </div>
        <div class="col">
            <img src="./assets/img/insta_post2.jpg" alt="">
        </div>
        <div class="col">
            <img src="./assets/img/insta_post3.jpg" alt="">
        </div>
        <div class="col">
            <img src="./assets/img/insta_post4.jpg" alt="">
        </div>
        <a href="#" class="insta-follow">
            <i class="ri-instagram-fill"></i>
        </a>
    </section>

    <!-- FOOTER -->
    <section class="pb-0">
        <footer>
            <div class="container footer-top">
                <div class="row justify-content-between">
                    <div class="col-auto">
                        <div>
                            <p class="mb-0">EMAIL</p>
                            <h2>hi@brooklyn.design</h2>
                        </div>
                        <div class="mt-4">
                            <p class="mb-0">PHONE</p>
                            <h2>+89 99 22 35 65</h2>
                        </div>
                    </div>
                    <div class="col-auto">
                        <h5 class="mb-3">Follow me on</h5>
                        <div class="social-links ms-auto">
                            <a href="#"><i class="ri-facebook-fill"></i></a>
                            <a href="#"><i class="ri-twitter-fill"></i></a>
                            <a href="#"><i class="ri-google-fill"></i></a>
                            <a href="#"><i class="ri-dribbble-fill"></i></a>
                            <a href="#"><i class="ri-github-fill"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container footer-bottom">
                <div class="row justify-content-between">
                    <div class="col-auto">
                        <p class="mb-0">Copyright © All Rights Reserved Borrklyn Simmons</p>
                    </div>
                    <div class="col-auto">
                        <p class="mb-0">Designed by <a href="">Salman</a></p>
                    </div>
                </div>
            </div>
        </footer>
    </section>

    
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.min.js"></script>
    <script src="./assets/js/app.js"></script>
</body>

</html>